{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>




  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<style>
 
    body {
      height: 100%;
      width: 100%;
  font-family: 'lato', sans-serif;
  background-image: linear-gradient(to right top, #051d37, #004e7b, #00859a, #00bb7e, #41eb12);
   background-repeat: no-repeat;
   background-size: auto;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
/*  background-color: rgb(168, 0, 255);*/
  background-color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;

  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 30%;
}
.responsive-table .col-3 {
  flex-basis: 20%;
}
.responsive-table .col-4 {
  flex-basis: 20%;
}
.responsive-table .col-5 {
  flex-basis: 20%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}


</style>
</head>
<body>
  <form method="GET" action="home">
    <button type="submit" class="btn btn-primary float-Left" >Back</button></a> 
  </form>
 

<div class="container">
  <h2>Responsive Table</h2>
  <ul class="responsive-table">
    <li class="table-header">
      <form action="" method="post">
        {% csrf_token %}
        <td>{{form.name}}</td>
        <td>{{form.email}}</td>
        <td>{{form.password}}</td>
      </form>

      <div class="col col-1">PK</div>
      <div class="col col-2">Customer Name</div>
      <div class="col col-3">Password</div>
      <div class="col col-4">Email</div>
      <div class="col col-5">Action</div>
    </li>
    {% for item in details %}
    <li class="table-row">
      <div class="col col-1" data-label="PK">{{ item.id }}</div>
      <div class="col col-2" data-label="Customer Name">{{ item.name }}</div>
      <div class="col col-3" data-label="Password">{{ item.password }}</div>
      <div class="col col-4" data-label="Email">{{ item.email }}</div>
      <div class="col col-5" data-label="Action">
         <form action="/remove_items/" method="post">
               {% csrf_token %}
        <input type="hidden" name="item_id" value="{{item.id}}" />
             <input type="submit" value="Delete item">
      </form>
        <!-- <button type="button" class="btn btn-primary float-right" >Delete</button></a>  -->
      </div>
    </li>

    {% endfor %}


</body>
</html>




